// Home Content

.home {
  position: relative;
  top: 15rem;
  z-index: -1;
  .intro {
    .header-img {
      .rounded-corners();
      @media @phone {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast {
      @media @phone {
        width: 90%;
      }
    }

    .sky,
    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column;
      align-items: center;
      padding: 0;
      margin-top: 10px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        order: 1;
        width: 90%;
        margin-top: 16px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(10px, 30%);
        transition: color 300ms, background 300ms;
        &:hover {
          color: #262c3c;
          background: #efefef;
        }
        @media @phone {
          width: 90%;
          margin-bottom: 16px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone {
        width: 90%;
        margin: 0;
      }
    }
  }
} // home
